[gd_scene format=3 uid="uid://ck2fs1yqbf2nd"]

[ext_resource type="Script" uid="uid://b7n8afr24tjuj" path="res://scripts/machine.gd" id="1_73k52"]
[ext_resource type="Texture2D" uid="uid://bx1jbc00tvodf" path="res://assets/washer_empty_closed.png" id="1_a5lir"]
[ext_resource type="Texture2D" uid="uid://m83j6wsk2qdm" path="res://assets/washer_empty_open.png" id="3_448ux"]
[ext_resource type="Texture2D" uid="uid://b8bbcvtnf16yj" path="res://assets/washer_full_closed_wet.png" id="4_wqnt1"]
[ext_resource type="Texture2D" uid="uid://wchaxwf3431j" path="res://assets/washer_full_closed_dry.png" id="5_25hvn"]
[ext_resource type="Texture2D" uid="uid://cgewgnqjrkdyg" path="res://assets/washer_full_open_wet.png" id="6_aee78"]
[ext_resource type="Texture2D" uid="uid://cpgpa58v2dnrs" path="res://assets/washer_full_open_dry.png" id="7_hpsch"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a5lir"]
size = Vector2(500, 500)

[node name="Machine" type="Area2D" unique_id=1409377652]
script = ExtResource("1_73k52")
graphic_empty_closed = ExtResource("1_a5lir")
graphic_empty_open = ExtResource("3_448ux")
graphic_full_closed_wet = ExtResource("4_wqnt1")
graphic_full_closed_dry = ExtResource("5_25hvn")
graphic_full_open_wet = ExtResource("6_aee78")
graphic_full_open_dry = ExtResource("7_hpsch")
is_dryer = null

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1850751553]
shape = SubResource("RectangleShape2D_a5lir")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2117422900]
texture = ExtResource("1_a5lir")

[node name="Timer" type="Timer" parent="." unique_id=2117422901]
wait_time = 5.0
one_shot = true
